path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: #bdc3c7;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.tick text, text {
	font-family: 'Open Sans';
	color: #bdc3c7;
	font-size: 12px;
}

.grid .tick {
    stroke: lightgrey;
    opacity: 0.7;
}
.grid path {
      stroke-width: 0;
}