/* Dashboard styles */

body {
	font-family: 'Open Sans';
	color: #2c3e50;
	background-color: #ecf0f1;
	margin: 0px;
}

#header {
	width: 100%;
	min-height: 70px;
	background-color: #fff;
	border-bottom: 2px solid #bdc3c7;
	#profile {
		position: absolute;
		right: 10px;
		padding: 10px;
		a {
			vertical-align: top;
			display: inline-block;
			margin-top: 10px;
			text-decoration: none;
			color: #bdc3c7;
			font-size: 13px;
			padding: 5px;
		}
		img {
			width: 48px;
			height: 48px;
		}
	}
}

#nav-bar {
	top: 70px;
	width: 125px;
	bottom: 0px;
	position: fixed;
	background-color: #2c3e50;
	ul {
		margin: 0px;
		padding-left: 0px;
		li {
			text-align: center;
			height: 75px;
			border-bottom: 2px solid #bdc3c7;
			padding: 20px;
			display: block;
			span {
				margin: auto;
				display: inherit;
				padding-bottom: 10px;
			}
			a {
				display: inherit;
				margin: auto;
				text-transform: uppercase;
				color: #bdc3c7;
				font-size: 11px;
				text-decoration: none;
				letter-spacing: 2px;
				font-weight: 600;
			}
			a:hover, .active {
				color: #f1c40f;
			}
		}
	}
}

#dashboard-main {
	margin-left: 125px;
	padding: 40px;
}

h1 {
	font-size: 20px;
	font-weight: 400;
	margin-top: 0px;
}

h2 {
	font-size: 15px;
	font-weight: 400;
	margin: 8px 0px;
}

/* Home styles */
.stats {
	width: 100%;
	display: inline-block;
	.graph {
		background-color: #fff;
		width: 65%;
		height: 150px;
		float: left;
		margin-right: 40px;
	}
	.versions-list {
		background-color: #fff;
		width: 25%;
		float: left;
		padding: 20px;
		ul {
			list-style: none;
			cursor: pointer;
			li:before {
				content: "";
				width: 17px;
				height: 17px;
				background-color: #2ecc71;
				display: inline-block;
				margin-right: 30px;
			}
		}
	}
}

.stats:after {
	clear: both;
	display: block;
}

.versions {
	width: 100%;
	display: inline-block;
	.thumbnail {
		display: inline-block;
		width: 20%;
		background-color: #fff;
		padding: 10px;
		margin-right: ~"calc(20% / 6.5)";
		margin-bottom: 25px;
		img {
			max-width: 100%;
			max-height: 100%;
		}
	}
}


