/* 
	Main LESS file
	Overwriting the default Bootstrap styles
*/

.navbar {
	position: absolute;
	width: 100%;
	top: 0px;
	.navbar-nav {
		display: inline-block;
		float: none;
		vertical-align: top;
	}
	.navbar-collapse {
		text-align: center;
		width: 100%;
	}
}

.navbar-default {
	background-color: transparent;
	border: 0px;
	.navbar-nav {
		li {
			a {
				color: #fff;
				text-transform: uppercase;
			}
			.active {
				background-color: transparent;
			}
		}
	}
}

.page-header {
	margin: 0px;
	padding: 30px;
	background-image: url('../../images/header.jpg');
	background-size: cover;
	height: 350px;
	color: #fff;
	text-align: center;
	text-shadow: 1px 1px #000;
}

#main {
	padding: 30px 0px;
	width: 70%;
	margin: 0 auto;
	&.grid {
		.container {
			width: 48%;
			display: inline-block;
			.thumbnail {
				img {
					margin-top: 25px;
				}
			}
		}
	}
	&.list {
		.container {
			width: 100%;
			.thumbnail {
				display: inline-block;
				img {
					float: left;
					width: 40%;
				}
				.caption {
					float: right;
					width: 55%;
				}
			}
			.thumbnail:after {
				clear: both;
				display: block;
			}
		}
	}
}

/*.dark {
	background-color: #47494c;
	#main {
		color: #fff;
	}
}*/

h3 {
	&.large {
		font-size: 28px;
	}
	&.small {
		font-size: 14px;
	}
}